FROM oven/bun:1.3-slim AS build

WORKDIR /app

# Copy workspace config
COPY package.json bun.lock turbo.json tsconfig.base.json ./

# Copy all package.json files so bun workspace resolution works
COPY packages/core/package.json packages/core/
COPY packages/keystore/package.json packages/keystore/
COPY packages/sdk/package.json packages/sdk/
COPY packages/cli/package.json packages/cli/
COPY packages/relay/package.json packages/relay/
# packages/shell was consolidated into packages/cli

# Stub missing workspace dirs to satisfy bun install
RUN mkdir -p demo landpage && echo '{"name":"demo","private":true}' > demo/package.json && echo '{"name":"landpage","private":true}' > landpage/package.json

# Install dependencies
RUN bun install

# Copy source
COPY packages/core/src packages/core/src
COPY packages/core/tsconfig.json packages/core/
COPY packages/relay/src packages/relay/src
COPY packages/relay/tsconfig.json packages/relay/

# Build
RUN bun run build --filter=@authmesh/relay

# --- Production stage (Bun runtime) ---
FROM oven/bun:1.3-slim

WORKDIR /app

# Copy workspace config + package.jsons for workspace resolution
COPY --from=build /app/package.json /app/bun.lock ./
COPY --from=build /app/packages/core/package.json packages/core/
COPY --from=build /app/packages/core/dist packages/core/dist
COPY --from=build /app/packages/relay/package.json packages/relay/
COPY --from=build /app/packages/relay/dist packages/relay/dist

# Stub other workspace packages so bun can resolve the workspace
RUN mkdir -p packages/keystore packages/sdk packages/cli && \
    echo '{"name":"@authmesh/keystore","private":true}' > packages/keystore/package.json && \
    echo '{"name":"@authmesh/sdk","private":true}' > packages/sdk/package.json && \
    echo '{"name":"@authmesh/cli","private":true}' > packages/cli/package.json && \
    mkdir -p demo landpage && \
    echo '{"name":"demo","private":true}' > demo/package.json && \
    echo '{"name":"landpage","private":true}' > landpage/package.json

# Install to create workspace links
RUN bun install

EXPOSE 3001

ENV PORT=3001
ENV HOST=0.0.0.0

CMD ["bun", "packages/relay/dist/start.js"]
