FROM oven/bun:1.3-slim AS build

WORKDIR /app

# Copy workspace config
COPY package.json bun.lock turbo.json tsconfig.base.json ./

# Copy only the packages needed for the relay
COPY packages/core/package.json packages/core/
COPY packages/relay/package.json packages/relay/

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source
COPY packages/core/src packages/core/src
COPY packages/core/tsconfig.json packages/core/
COPY packages/relay/src packages/relay/src
COPY packages/relay/tsconfig.json packages/relay/

# Build
RUN bun run build --filter=@authmesh/relay

# --- Production stage (Bun runtime) ---
FROM oven/bun:1.3-slim

WORKDIR /app

# Only copy the built dist files — relay has zero external runtime deps
COPY --from=build /app/packages/core/package.json packages/core/
COPY --from=build /app/packages/core/dist packages/core/dist
COPY --from=build /app/packages/relay/package.json packages/relay/
COPY --from=build /app/packages/relay/dist packages/relay/dist

EXPOSE 3001

ENV PORT=3001
ENV HOST=0.0.0.0

CMD ["bun", "packages/relay/dist/start.js"]
